PORT=5000
NODE_ENV=production
MONGO_URI=mongodb://mongo:27017/redbus
ACCESS_TOKEN_SECRET=replace_with_secret
REFRESH_TOKEN_SECRET=replace_with_secret
STRIPE_SECRET_KEY=replace_with_key
STRIPE_PUBLISHABLE_KEY=replace_with_key
FRONTEND_URL=http://localhost
EMAIL_HOST=smtp.example.com
EMAIL_USER=you@example.com
EMAIL_PASS=secret
